# AndroidCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitastroganov/androidcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitastroganov/androidcourse/: Api.kt  App.kt  MainActivity.kt  MainViewModel.kt  OnboardingFragment.kt  User.kt  UserAdapter.kt
app/src/main/java/com/nikitastroganov/androidcourse/data/network/: Api.kt  MockApi.kt
app/src/main/java/com/nikitastroganov/androidcourse/data/network/interceptor/: AuthorizationInterceptor.kt  OurAwesomeAppAuthenticator.kt  UserAgentInterceptor.kt
app/src/main/java/com/nikitastroganov/androidcourse/data/network/json/: AuthTokensAdapter.kt
app/src/main/java/com/nikitastroganov/androidcourse/data/network/request/: CreateProfileRequest.kt  RefreshAuthTokensRequest.kt  SignInWithEmailRequest.kt
app/src/main/java/com/nikitastroganov/androidcourse/data/network/response/: GetUsersResponse.kt  VerificationTokenResponse.kt
app/src/main/java/com/nikitastroganov/androidcourse/data/network/response/error/: CreateProfileErrorResponse.kt  RefreshAuthTokensErrorResponse.kt  SendRegistrationVerificationCodeErrorResponse.kt  SignInWithEmailErrorResponse.kt  VerifyRegistrationCodeErrorResponse.kt
app/src/main/java/com/nikitastroganov/androidcourse/data/persistent/: LocalKeyValueStorage.kt
app/src/main/java/com/nikitastroganov/androidcourse/di/: Qualifiers.kt
app/src/main/java/com/nikitastroganov/androidcourse/di/module/: CoroutineModule.kt  NetworkModule.kt  PersistencyModule.kt  SerializationModule.kt
app/src/main/java/com/nikitastroganov/androidcourse/entity/: Auth.kt  Errors.kt  Post.kt  User.kt
app/src/main/java/com/nikitastroganov/androidcourse/interactor/: AuthInteractor.kt  UsersInteractor.kt  UsersRepository.kt
app/src/main/java/com/nikitastroganov/androidcourse/repository/: AuthRepository.kt  AuthRepositoryOld.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/emailconfirmation/: EmailConfirmationFragment.kt  EmailConfirmationViewModel.kt  VerificationCodeEditText.kt  VerificationCodeSlotView.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/likes/: LikesFragment.kt  LikesViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/main/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/news/: NewsFragment.kt  NewsViewModel.kt  PostLikeView.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/onboarding/: OnboardingAdapterDelegates.kt  OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/profiles/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/singin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/ui/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/nikitastroganov/androidcourse/util/: ContextExtensions.kt  FragmentExtensions.kt  NavControllerExtensions.kt  ResoursesExtensions.kt  UtilExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: bg_onboarding_dot_indicator.xml  bg_onboarding_dot_normal.xml  bg_verification_code_slot_activated.xml  bg_verification_code_slot_cursor.xml  bg_verification_code_slot_normal.xml  ic_android_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_on_white_24dp.xml  item_user_divider.xml  selector_bg_verification_code_slot.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_email_confirmation.xml  fragment_likes.xml  fragment_main.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_list.xml  item_onboarding_text.xml  item_post_remaining_likes_count.xml  item_user.xml  vew_verification_code_layout.xml  view_verification_code_edit_text.xml  view_verification_code_slot.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  guest_nav_graph.xml  main_nav_graph.xml  registered_user_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitastroganov/androidcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
