<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.nikitastroganov.androidcourse.ui.news.NewsFragment"
        android:label="NewsFragment" />
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.nikitastroganov.androidcourse.ui.userlist.UserListFragment"
        android:label="UserListFragment" />
    <fragment
        android:id="@+id/likesFragment"
        android:name="com.nikitastroganov.androidcourse.ui.likes.LikesFragment"
        android:label="LikesFragment" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.nikitastroganov.androidcourse.ui.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nikitastroganov.androidcourse.ui.profiles.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>