<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guest_nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.nikitastroganov.androidcourse.ui.onboarding.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.nikitastroganov.androidcourse.ui.signin.SignInFragment"
        android:label="SignInFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.nikitastroganov.androidcourse.ui.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_emailConfirmationFragment"
            app:destination="@id/emailConfirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailConfirmationFragment"
        android:name="com.nikitastroganov.androidcourse.ui.emailconfirmation.EmailConfirmationFragment"
        android:label="EmailConfirmationFragment" />
</navigation>