<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <com.nikitastroganov.androidcourse.ui.emailconfirmation.VerificationCodeSlotView
        android:layout_width="@dimen/verification_code_slot_width"
        android:layout_height="@dimen/verification_code_slot_height"
        android:layout_marginStart="8dp"
        android:background="@drawable/selector_bg_verification_code_slot" />

</merge>