<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/slotLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/realVerificationCodeEditText"
        app:layout_constraintEnd_toEndOf="@id/realVerificationCodeEditText"
        app:layout_constraintStart_toStartOf="@id/realVerificationCodeEditText"
        app:layout_constraintTop_toTopOf="@id/realVerificationCodeEditText" />

    <EditText
        android:id="@+id/realVerificationCodeEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/verification_code_slot_height"
        android:background="@null"
        android:cursorVisible="false"
        android:importantForAutofill="no"
        android:inputType="number"
        android:lines="1"
        android:longClickable="false"
        android:maxLength="6"
        android:textColor="@android:color/transparent"
        android:textDirection="ltr"
        android:textIsSelectable="false"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute"
        tools:text="12345" />

</merge>